alembic==1.8.1
blinker==1.5

botocore==1.27.82
click==8.1.3
dnspython==2.2.1
dominate==2.7.0
email-validator==1.3.0

Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-SQLAlchemy==2.5.1

Flask-WTF==1.0.1
greenlet==1.1.3

idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
Mako==1.2.3
MarkupSafe==2.1.1
packaging==21.3
Pillow==9.2.0

pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
s3transfer==0.6.0
six==1.16.0
SQLAlchemy==1.4.41
typing_extensions==4.3.0
urllib3==1.26.12
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
